# TranXporter

./: .gitignore  A.java  README.md  build.gradle.kts  settings.gradle.kts
app/: .gitignore  build.gradle.kts
app/src/main/: AndroidManifest.xml
app/src/main/java/com/ayush/tranxporter/: MainActivity.kt  MainActivityViewModel.kt  SearchLocationScreen.kt  TransportApplication.kt
app/src/main/java/com/ayush/tranxporter/auth/: SigninScreen.kt
app/src/main/java/com/ayush/tranxporter/auth/data/: AuthResult.kt  IAuthRepositoryImpl.kt  SaveUserDetails.kt
app/src/main/java/com/ayush/tranxporter/auth/di/: AuthModule.kt  FirebaseModule.kt
app/src/main/java/com/ayush/tranxporter/auth/domain/: FirebaseAuthManager.kt  FirebaseModule.kt  IAuthRepository.kt  IsUserSignedInUseCase.kt  LoginWithPhoneUseCase.kt  VerifyOtpUseCase.kt
app/src/main/java/com/ayush/tranxporter/auth/presentation/login/: AuthEvent.kt  AuthScreen.kt  AuthState.kt  AuthViewModel.kt  OtpAction.kt  OtpInputField.kt  OtpScreen.kt  OtpState.kt
app/src/main/java/com/ayush/tranxporter/auth/presentation/service_selection/: ServiceSelection.kt  UserDetailViewModel.kt  UserDetailsScreen.kt
app/src/main/java/com/ayush/tranxporter/core/components/: UserType.kt
app/src/main/java/com/ayush/tranxporter/core/data/: UserPreference.kt
app/src/main/java/com/ayush/tranxporter/core/data/repository/: UserStateRepositoryImpl.kt
app/src/main/java/com/ayush/tranxporter/core/di/: AppModule.kt  CoreModule.kt
app/src/main/java/com/ayush/tranxporter/core/domain/model/: AppState.kt
app/src/main/java/com/ayush/tranxporter/core/domain/repository/: UserStateRepository.kt
app/src/main/java/com/ayush/tranxporter/core/presentation/onboard/: OnBoardingViewModel.kt  OnboardingScreen.kt
app/src/main/java/com/ayush/tranxporter/core/presentation/util/: PermissionUtils.kt
app/src/main/java/com/ayush/tranxporter/di/: initkoin.kt
app/src/main/java/com/ayush/tranxporter/di/auth/: AppModule.kt
app/src/main/java/com/ayush/tranxporter/driver/: DriverScreen.kt
app/src/main/java/com/ayush/tranxporter/driver/di/: DriverCore.kt  DriverViewModel.kt
app/src/main/java/com/ayush/tranxporter/driver/presentation/: DriverHomeScreen.kt
app/src/main/java/com/ayush/tranxporter/driver/presentation/home/: DriverHomeScreen.kt  DriverHomeViewModel.kt  EarningsCard.kt
app/src/main/java/com/ayush/tranxporter/driver/presentation/home/components/: OrderCard.kt  Shimmers.kt
app/src/main/java/com/ayush/tranxporter/ui/theme/: Color.kt  Theme.kt  Type.kt
app/src/main/java/com/ayush/tranxporter/user/: LocationSelectionScreen.kt  SearchLocation.kt  SearchLocationScreen.kt  bookingScreen.kt
app/src/main/java/com/ayush/tranxporter/user/data/: BookingStateHolder.kt  LocationStateHolder.kt
app/src/main/java/com/ayush/tranxporter/user/di/: userModule.kt
app/src/main/java/com/ayush/tranxporter/user/presentation/bookingdetails/: BookingDetails.kt  BookingDetailsViewModel.kt
app/src/main/java/com/ayush/tranxporter/user/presentation/location/: BookingScreen.kt  LocationViewModel.kt  MapContent.kt  VehicleSelectionCard.kt  bookingScreen.kt
app/src/main/java/com/ayush/tranxporter/utils/: Distance.kt  GetGretting.kt  GetTravelTime.kt  HaversineDistance.kt  Loading&Error.kt  PolynomialLinings.kt  ShimmerEffect.kt  VibratorService.kt
app/src/main/res/drawable/: cash.xml  dimensions.xml  ic_drawable_consumer.xml  ic_email.xml  ic_lorry.xml  ic_pickup.xml  ic_storage.xml  ic_tractor.xml  ic_truck.xml  ic_truck_owner.xml  pickup_location.xml  pickup_truck.xml  truck.xml  weight.xml
app/src/main/res/values/: strings.xml  themes.xml
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
